<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Multi Screen tester</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv='Cache-Control' content='no-cache, no-store, must-revalidate'>
    <meta http-equiv='Pragma' content='no-cache'>
    <meta http-equiv='Expires' content='0'>

    <style type="text/css">
      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: #000;
      }
      iframe {
        margin: 0;
        padding: 0;
        border: none;
        position: absolute;
        width: 50%;
        height: 50%;
        box-sizing: border-box;
      }
      .nw{background: #f09; top: 0; left: 0; right: 50%; bottom: 50%}
      .ne{background: #f90; top: 0; left: 50%; right: 0; bottom: 50%}
      .sw{background: #009; top: 50%; left: 0; right: 50%; bottom: 0}
      .se{background: #090; top: 50%; left: 50%; right: 0; bottom: 0}
    </style>
  </head>
  <body>
    <iframe class="nw" data-position="nw"></iframe>
    <iframe class="ne" data-position="ne"></iframe>
    <iframe class="sw" data-position="sw"></iframe>
    <iframe class="se" data-position="se"></iframe>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/node-uuid/1.4.8/uuid.min.js"></script>
    <script type="text/javascript">
      const buildScreens = function (frames, scene) {
        for (var i = 0; i < frames.length; i++) {
          const searchParams = new URLSearchParams();
          const element = document.getElementsByTagName('iframe')[i];
          const rect = element.getBoundingClientRect();
          const search = {
            stageId: 'stage',
            fullWidth: window.innerWidth,
            fullHeight: window.innerHeight,
            x: rect.left,
            y: rect.top,
            scene: scene
          };
          Object.keys(search).forEach(key => searchParams.append(key, search[key]));
          element.src = `./index.html?${searchParams.toString()}`;
        }
      }
      document.addEventListener('DOMContentLoaded', function() {
        buildScreens(window.frames, uuid());
      });
    </script>
  </body>
</html>
